In [4]:
import sqlite3
import pandas as pd

conn = sqlite3.connect("fpl_data.db")

query = """
SELECT
    players.first_name || ' ' || players.second_name AS name,
    players.now_cost,
    players.selected_by_percent,
    teams.name AS team_name
FROM players
JOIN teams ON players.team_id = teams.id
ORDER BY selected_by_percent DESC
LIMIT 10
"""

df = pd.read_sql_query(query, conn)
df

                            name  now_cost  selected_by_percent  team_name
0  João Pedro Junqueira de Jesus       7.5                 57.9    Chelsea
1                  Mohamed Salah      14.5                 56.7  Liverpool
2                    Cole Palmer      10.5                 51.0    Chelsea
3                  Florian Wirtz       8.5                 35.1  Liverpool
4                 Alexander Isak      10.5                 34.8  Newcastle
5              Caoimhín Kelleher       4.5                 32.2  Brentford
6              Aaron Wan-Bissaka       4.5                 32.1   West Ham
7               Jeremie Frimpong       6.0                 28.1  Liverpool
8                 Mohammed Kudus       6.5                 27.2      Spurs
9                Rayan Aït-Nouri       6.0                 26.8   Man City